# Bayanihan

./: RespomderApp.csproj  ResponderApp.sln
ResponderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStartupPage.xaml  AppStartupPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  GradientTextDrawable.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Report.cs  ReportPage.xaml  ReportPage.xaml.cs  ResponderApp.csproj
ResponderApp/Models/: Dispatcher.cs  Email.cs  FinishedMissionHistory.cs  Missions.cs  Report.cs  Responders.cs
ResponderApp/Services/: LocationService.cs  SupabaseService.cs
